# Broker & org
INFLUX_URL=http://influxdb:8086
INFLUX_ORG=some_org
INFLUX_BUCKET=some_data
INFLUX_TOKEN=CHANGEME

# Emulator settings
EMULATOR_SITE=home1
EMULATOR_ROOM=lab
EMULATOR_DEVICES=pico2w-01,pico2w-02
EMULATOR_DP_CHANNELS=1,2           # or hepa,wafer
EMULATOR_INTERVAL=5
EMULATOR_HOST=mosquitto            # talk to the broker service
EMULATOR_PORT=1883
